<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas anggota Kelompok</title>
    <style>

        /*Halama untuk bagian body*/
        body {
            background: url(gambar/gambarMenu.png);
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Courier New', monospace;
            backdrop-filter: blur(5px);
        }

        /*-----------------*/


        /*Navigation bar*/
        nav {
            background-color: #333;
            padding: 10px;
        }

        /*-----------------*/

        /*Header 1*/
        h1{
        text-align: center;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 10px;
        }
        /*-----------------*/

        /*Header 2*/
        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 10px;
        }

         /*Tugas*/
        .tugas {
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 800px;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 0 auto;
            margin-top: 20vh;
        }

        .tugas a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            border: 2px solid rgb(51, 41, 41);
            border-radius: 5px;
            transition: background-color 0.3s;

        }

        .tugas a.kembali {
            float: left;
            margin-top: 10px;
            background-color: rgb(51, 41, 41);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .tugas a:hover {
            background-color: rgb(255, 255, 255);
            color: #1b0d0d;
        }
         /*-----------------*/

        /*Animasi*/
        .scale-up-hor-right {
	        -webkit-animation: scale-up-hor-right 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-hor-right 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        @-webkit-keyframes scale-up-hor-right {
        0% {
            -webkit-transform: scaleX(0.4);
                    transform: scaleX(0.4);
            -webkit-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
        }
        100% {
            -webkit-transform: scaleX(1);
                    transform: scaleX(1);
            -webkit-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
        }
        }
        @keyframes scale-up-hor-right {
        0% {
            -webkit-transform: scaleX(0.4);
                    transform: scaleX(0.4);
            -webkit-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
        }
        100% {
            -webkit-transform: scaleX(1);
                    transform: scaleX(1);
            -webkit-transform-origin: 100% 100%;
                    transform-origin: 100% 100%;
        }
        }

        /*Animasi Border*/
        .scale-up-hor-center {
	        -webkit-animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-hor-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        }

        
        @-webkit-keyframes scale-up-hor-center {
        0% {
            -webkit-transform: scaleX(0.4);
                    transform: scaleX(0.4);
        }
        100% {
            -webkit-transform: scaleX(1);
                    transform: scaleX(1);
        }
        }
        @keyframes scale-up-hor-center {
        0% {
            -webkit-transform: scaleX(0.4);
                    transform: scaleX(0.4);
        }
        100% {
            -webkit-transform: scaleX(1);
                    transform: scaleX(1);
        }
        }

        /*---------------*/

    </style>
</head>
<body>
    <div class="scale-up-hor-right">
    <nav>
        <h1>Tugas anggota kelompok</h1>
    </nav>
</div>
    <div class="tugas">
        <a class="kembali" href="menu.html">Kembali</a>
        <div class="scale-up-hor-center">
            <h2>Yoga/16(Ketua Kelompok)</h2>
            <p>Tugas:</p>
            <h2>Obin/3</h2>
            <p>Tugas:</p>
            <h2>Bintang/4</h2>
            <p>Tugas:</p>
            <h2>dipa/11</h2>
            <p>Tugas:</p>
            <h2>arya/13</h2>
            <p>Tugas:</p>
        </div>
        </div>
    </div>
</body>
</html>